C:\Users\하연\Desktop\공부\2학년\수업\C#\Class\Class02\bin\Debug\netcoreapp2.1\Class02_Static.deps.json
C:\Users\하연\Desktop\공부\2학년\수업\C#\Class\Class02\bin\Debug\netcoreapp2.1\Class02_Static.runtimeconfig.json
C:\Users\하연\Desktop\공부\2학년\수업\C#\Class\Class02\bin\Debug\netcoreapp2.1\Class02_Static.runtimeconfig.dev.json
C:\Users\하연\Desktop\공부\2학년\수업\C#\Class\Class02\bin\Debug\netcoreapp2.1\Class02_Static.dll
C:\Users\하연\Desktop\공부\2학년\수업\C#\Class\Class02\bin\Debug\netcoreapp2.1\Class02_Static.pdb
C:\Users\하연\Desktop\공부\2학년\수업\C#\Class\Class02\obj\Debug\netcoreapp2.1\Class02_Static.csprojAssemblyReference.cache
C:\Users\하연\Desktop\공부\2학년\수업\C#\Class\Class02\obj\Debug\netcoreapp2.1\Class02_Static.csproj.CoreCompileInputs.cache
C:\Users\하연\Desktop\공부\2학년\수업\C#\Class\Class02\obj\Debug\netcoreapp2.1\Class02_Static.AssemblyInfoInputs.cache
C:\Users\하연\Desktop\공부\2학년\수업\C#\Class\Class02\obj\Debug\netcoreapp2.1\Class02_Static.AssemblyInfo.cs
C:\Users\하연\Desktop\공부\2학년\수업\C#\Class\Class02\obj\Debug\netcoreapp2.1\Class02_Static.dll
C:\Users\하연\Desktop\공부\2학년\수업\C#\Class\Class02\obj\Debug\netcoreapp2.1\Class02_Static.pdb
